*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', Verdana, Arial, Helvetica, sans-serif;
    /*border: 0;*/
    text-align: left;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
a{
    display:none;
}
#container
{
    display: grid;
    background-color: var(--azulclaro);
    height: auto;
    width: 1400px;
    overflow: hidden;
    border-radius: 5px;
    margin: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "tb1         tb2         tb3"
    "button-box  button-box  button-box";
}
#button-box
{
    grid-area: button-box;
    display: flex;
    justify-content: left;
    align-items: center;
    align-self: end;
    background-color: var(--preto);
    height: 180px;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#btnVoltar
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--verde);
    font-size: 1.5em;
    height: 85px;
    font-weight: bold;
    width: 180px;
    border-radius: 5px;
    margin-left: 10%;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
#btnVoltar:hover
{
    background-color: var(--verdeclaro);
}
#btnVoltar:active
{
    transform: scale(90%);
}
table
{
    margin: 90px 0px 0px 35px;
    max-height: 10px;
    width: 85%;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
}
#tbInfoAnimal1
{
    grid-area: tb1;
}
#tbInfoAnimal2
{
    grid-area: tb2;
}
#tbInfoAnimal3
{
    grid-area: tb3;
}
#tbInfoAnimal3 tr:last-child td
{
    border: 0;
}
span
{
    font-size: 1em;
    font-weight: 600;
}
td
{
    width: 100%;
    padding: 25px 10px 25px 10px;
    border-top: solid;
    border-bottom: solid;
    border-width: 1px;
}
img
{
    margin-left: 15%;
    max-height: 210px;
    max-width: 260px;
    height: auto;
    width: 75%;
    border-radius: 5px;
}

/* Responsividade Nova */

@media(max-width: 750px)
{
    body
    {
        min-height: 0;
    }
    #container
    {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "tb1"
        "tb2"
        "tb3"
        "button-box";
    }
    table
    {
        width: 92%;
        margin: 55px 0px 0px 25px;
    }
    #tbInfoAnimal1
    {
        margin-top: 100px;
    }
    #tbInfoAnimal2, #tbInfoAnimal3
    {
        margin-top: 0;
    }
    #tbInfoAnimal1 tr:last-child td, #tbInfoAnimal2 tr:last-child td
    {
        border: 0;
    }
    img
    {
        margin-left: 10%;
    }
}

@media(max-width: 500px)
{
    span
    {
        font-size: 0.9em;
    }
    table
    {
        margin-left: 20px;
        width: 90%;
    }
    img
    {
        transform: scale(90%);
    }
    #btnVoltar
    {
        margin-left: 5%;
        transform: scale(75%);
    }
    #btnVoltar:active
    {
        transform: scale(65%);
    }
}