*{
                margin: 0;
                font-family: 'montserrat',Verdana, Arial, Helvetica, sans-serif;
                font-weight: 600;
                box-sizing: border-box;
                line-height: 1.5;
                color: white;
            }
            body{
                min-height: 100vh;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                display: none;
                text-decoration: none;
            }
            h1{
                text-transform: capitalize;
                margin-bottom: 50px;
                font-weight: 800;
            }
            .container{
                margin: var(--margem);
                display: grid;
                grid-template-areas:'p'
                                    'b';
                grid-template-columns: 100%;
                grid-template-rows: auto 150px;
                width: 1000px;
                height: auto;
                background: var(--azulclaro);
                border-radius: 5px;
                overflow: hidden;
            }
            #pets{
                grid-area: p;
                width: 100%;
                height: 100%;
                padding: 50px;
            }
            #tabela{
                width: auto;
                height: 300px;
                display: grid;
                grid-template-areas:'a sa b'
                                    'c sa d';
                grid-template-columns: 50fr 50px 50fr;
                grid-template-rows: 50px 50px;
            }
            .obj{
                display: flex;
                align-items: center;
                border-top: var(--borda);
                min-width: 200px;
                height: 50px;
            }
            .a{grid-area: a;}
            .b{grid-area: b;}
            .c{grid-area: c; border-bottom: var(--borda);}
            .d{grid-area: d; border-bottom: var(--borda);}
            .separador{
                grid-area: sa;
                min-width: 50px !important;
                border: none;
            }
            .link{
                display: inline;
                text-decoration: underline;
            }
            #boxbtn{                               /*BOT√ÉO*/
                grid-area: b;
                background: var(--preto);
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas: 'e d';
                align-items: center;
            }
            .btn{
                height: 80px;
                width: 150px;
                font-size: 1.3em;
                background: var(--verde);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: relative;
                border-radius: 5px;
            }
            .btn:hover{
                cursor: pointer;
                background: var(--verdeclaro);
            }
            .btn:active{
                transform: scale(90%);
            }
            #boxesc{
                display: block;
                grid-area: e;
            }
            .esc{
                float: left;
                left: 30%;
            }
            #boxdir{
                display: block;
                grid-area: d;
            }
            .dir{
                float: right;
                right: 30%;
            }
            @media screen and (max-width:600px){
                h1{
                    font-size: 30px;
                }
                .btn{
                    height: 60px;
                    width: 110px;
                    font-size: 100%;
                }
                .esc{
                    left: 20px;
                }
                .dir{
                    right: 20px;
                }
                .separador{display: none;}
                .c{grid-area: c; border-bottom: none;}
                .d{grid-area: d; border-bottom: var(--borda);}
                #tabela{
                    grid-template-areas:'a'
                                        'b'
                                        'c'
                                        'd';
                    grid-template-columns: 100%;
                    grid-template-rows: min-content min-content min-content min-content;
                }
                .obj{
                    min-width: auto;
                }
            }
            @media screen and (max-width: 315px)
            {
                .esc{
                    left: 10px;
                }
                .dir{
                    right: 10px;
                }
            }